/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// https://discuss.atom.io/t/something-fun-about-tree-view/13600
.tree-view-resizer {
    width: 200px;
    transition: width 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

// https://discuss.atom.io/t/something-fun-about-tree-view/13600
.tree-view-resizer:hover {
    width: 350px;
}

atom-text-editor {

}

atom-text-editor .cursor {

}
